<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Eric Site Pessoal</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="image/foto.png" alt="Eric profile picture" width="150" height="150"></td>
      <td><h1>Eric</h1>
      <p><em>Estudante de <strong>Engenharia de Computação</strong>.</em></p>
      <p>Trabalhando na área de TI a mais de 12 anos, na área de infraestrutura e Desenvolvimento Python</p>
      <a href="contact.html">Contato</a></td>
    </tr>

  </table>
  <h3><b>Livros e Estudos</b></h3>
  <ul>
    <li>Calculo 1, 2 ,3</li>
    <li>Fisica</li>
    <li>Redes</li>
  </ul>
  <hr size="3" noshade>
  <h3>Experiências</h3>
  <table border="1">
    <tr>
      <td>2008 - 2018</td>
      <td>Técnico em informatica Pleno na JRA Tecnologia</td>
    </tr>
    <tr>
      <td>2018 - 2019</td>
      <td>Assistente de Informatica na Alta Engenharia</td>
    </tr>
    <tr>
      <td>2019 - 2020</td>
      <td>Assistente de TI na Semax</td>
    </tr>
    <tr>
      <td>2020 - 2021</td>
      <td>Suporte de TI na Akmos</td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Windows server</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Firewall</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Wifi</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Cloud</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Data Science</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <hr size="3" noshade>
  <a href="hobbies.html">Meus Hobbies</a>
</body>

</html>
